#Greenfoot properties
#Thu Mar 23 14:51:34 CDT 2017
target4.type=ClassTarget
dependency3.from=Pig
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target1.editor.y=42
target1.editor.x=40
target4.name=Gate
class.FightWorld.image=bricks2.jpg
target4.typeParameters=
readme.width=47
class.Fighter.image=man01.png
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
class.FightWorld.superclass=greenfoot.World
target3.typeParameters=
dependency4.from=PigWorld
mainWindow.width=867
dependency4.type=UsesDependency
target3.editor.y=42
target2.width=80
target3.editor.x=40
target5.name=BadGuy1
version=2.8.0
target2.naviview.expanded=false
target4.editor.height=700
dependency1.to=Fighter
class.BadGuy1.image=smiley5.png
dependency5.from=Barrel
target2.editor.height=700
dependency2.to=Gate
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Mushroom
target3.showInterface=false
dependency4.to=Barrel
dependency5.to=Mushroom
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
target5.naviview.expanded=false
package.numTargets=5
target1.type=ClassTarget
editor.swing.0.width=0
editor.swing.0.y=0
target1.typeParameters=
editor.swing.0.x=0
target1.naviview.expanded=false
target2.editor.y=64
target2.height=50
target5.y=70
target4.height=50
target2.editor.x=48
target5.x=160
class.Sword.superclass=greenfoot.Actor
target1.name=Fighter
class.Gate.superclass=greenfoot.Actor
target4.y=70
target4.x=70
target3.editor.width=900
target3.y=10
target3.x=190
target2.type=ClassTarget
target2.y=130
target2.x=10
mainWindow.y=55
mainWindow.x=281
dependency1.from=FightWorld
target5.width=80
target1.y=10
editor.fx.0.height=700
target1.x=100
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=42
target4.editor.x=40
readme.height=58
target1.editor.height=700
target2.name=Sword
readme.name=@README
target4.naviview.expanded=true
package.numDependencies=2
simulation.speed=54
target3.editor.height=700
target3.type=ClassTarget
class.Gate.image=lift-closed.png
target4.width=80
class.BadGuy1.superclass=greenfoot.Actor
dependency2.from=FightWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=FightWorld
mainWindow.height=548
target2.showInterface=false
editor.swing.0.height=0
target3.name=FightWorld
target1.editor.width=900
class.Fighter.superclass=greenfoot.Actor
target3.naviview.expanded=false
target3.width=90
project.charset=UTF-8
target4.showInterface=false
