#Greenfoot project file
class.Sword.image=sword90Up.png
class.Sword.superclass=greenfoot.Actor
class.fightWorld.image=bathroom-tile.jpg
class.fightWorld.superclass=greenfoot.World
class.heroMan.image=heroNoSword.png
class.heroMan.superclass=greenfoot.Actor
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1746
mainWindow.width=3147
mainWindow.x=-13
mainWindow.y=0
package.numDependencies=0
package.numTargets=3
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=fightWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Sword
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=heroMan
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
version=2.8.0
world.lastInstantiated=fightWorld
