#Greenfoot properties
#Thu Mar 23 14:05:18 CDT 2017
target5.y=130
target5.x=10
readme.name=@README
target5.showInterface=false
target2.name=Sword
target4.y=10
target4.x=160
target4.name=heroMan
target2.showInterface=false
class.fightWorld.superclass=greenfoot.World
target3.y=70
target3.x=160
class.bombbot.image=bombot.png
class.Sword.superclass=greenfoot.Actor
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=70
package.numTargets=5
target5.type=ClassTarget
target2.x=70
target1.height=50
target4.showInterface=false
editor.swing.0.y=0
editor.swing.0.x=0
target1.y=10
target2.height=50
target1.x=70
target5.typeParameters=
target4.typeParameters=
editor.fx.0.height=700
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=fightWorld
editor.fx.0.width=700
class.enemy.superclass=greenfoot.Actor
editor.swing.0.width=0
target4.height=50
readme.y=10
target2.typeParameters=
target3.name=enemy
readme.x=10
target1.typeParameters=
mainWindow.width=3147
target5.name=bombbot
class.Sword.image=sword90Up.png
target5.height=50
target2.width=80
target5.width=80
mainWindow.height=1746
target1.width=80
mainWindow.y=0
target4.width=80
mainWindow.x=-13
target3.width=80
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=fightWorld
target4.type=ClassTarget
class.bombbot.superclass=enemy
editor.swing.0.height=0
version=2.8.0
package.numDependencies=0
project.charset=windows-1252
class.heroMan.image=heroNoSword.png
readme.height=58
class.fightWorld.image=bathroom-tile.jpg
class.heroMan.superclass=greenfoot.Actor
